{
  "scripts": {
    "server-install": "cd server && npm install",
    "client-install": "cd client && npm install",
    "dev": "cd server && npm run dev",
    "install": "concurrently \"npm run server-install\" \"npm run client-install\""
  },
  "dependencies": {
    "concurrently": "^6.0.0",
    "npm": "^7.6.3"
  }
}
