{
  "scripts": {
    "server-install": "cd server && npm install --legacy-peer-deps",
    "client-install": "cd client && npm install --legacy-peer-deps",
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "install": "concurrently -n 'server-installation,client-installation' -c 'red,green' \"npm run server-install\" \"npm run client-install\""
  },
  "dependencies": {
    "@babel/runtime": "^7.13.17",
    "@date-io/date-fns": "^1.3.13",
    "concurrently": "^6.0.0",
    "install": "^0.13.0",
    "nodemon": "^2.0.7",
    "npm": "^7.6.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "react-with-direction": "^1.3.1"
  }
}
